1. Happy Family/14.95
2. Sizzling Meat & Vegetables/14.95
3. Sizzling Seafood Go Ba/15.95
4. *House Beef/16.95
5. *Kung Pao Four Delight/17.95
6. *Hunan Shrimp & Scallop/14.95
7. *Hunan Chicken & Shrimp/13.95
8. *Hunan Beef & Scallop/15.95
9. *Hunan Chicken & Beef/13.95
10. *Hunan, Chicken, Shrimp & Scallop/15.95
11. *Hunan Triplet/17.95
12. *Kung Pao Sanshien /14.95
13. *Hunan Sister/14.95
14. House Sesame Beef/16.95
15. Steamed Whole Fish/26.95
16. *Crispy Fish in Sweet & Sour Sauce/26.95
17. *Taiwan Steak/16.95
18. Crispy Shrimp in Chinese BBQ Sauce/15.95
19. Almond Chicken/11.95
20. Chicken & Mushroom/11.95
21. Chicken & Snow Peas/12.95
22. Curry Chicken/11.95
23. *Kung Pao Chicken/11.95
24. Chicken & Cashew/11.95
25. *Chicken & Red Pepper/11.95
26. *Szechuan Chicken/11.95
